cursor_shape          Underline
cursor_underline_thickness 1
# window_padding_width 10

# Primary colors
background    #011423
foreground    #CBE0F0

# Cursor colors
cursor        #47FF9C
cursor_text_color #011423

# Normal colors
color0        #214969  # black
color1        #E52E2E  # red
color2        #44FFB1  # green
color3        #FFE073  # yellow
color4        #0FC5ED  # blue
color5        #a277ff  # magenta
color6        #24EAF7  # cyan
color7        #24EAF7  # white

# Bright colors
color8        #214969  # black
color9        #E52E2E  # red
color10       #44FFB1  # green
color11       #FFE073  # yellow
color12       #A277FF  # blue
color13       #a277ff  # magenta
color14       #24EAF7  # cyan
color15       #24EAF7  # white


